# Django development config
DEVELOPMENT_MODE='False' #'False' - postgres DB 'True' - SQLlite, отключите postgres container
DJANGO_DEBUG=True

DJANGO_SECRET_KEY="key"

DJANGO_ALLOWED_HOSTS='localhost,127.0.0.1'
CORS_ALLOWED_ORIGINS='http://127.0.0.1:8000,http://localhost:8000'

DOMAIN="localhost:8000"

# Django Superuser
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=admin
DJANGO_SUPERUSER_EMAIL=admin@admin.ru

# Django Postgres Database Config
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=db
SQL_USER=postgres
SQL_PASSWORD=postgres
SQL_HOST=db
SQL_PORT=5432

# Postgres container config
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=db
